# SBL

./: SBL.sln
src/SBL.Api/: ContainerConfigExtensions.cs  MappingProfile.cs  Program.cs  SBL.Api.csproj  appsettings.json
src/SBL.Api/Controllers/: AchievementController.cs  AuthController.cs  BasketController.cs  CouponController.cs  MobileClientController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
src/SBL.Api/Dtos/: CreateBasketItemDto.cs  CreateCouponDto.cs  CreateOrderDto.cs  CreateProductDto.cs  GoogleLoginRequest.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  SuccessfullLoginDto.cs  UpdateCouponDto.cs  UpdateProductDto.cs  UpdateQuantityDto.cs  UserDto.cs
src/SBL.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SBL.Api/Properties/: launchSettings.json
src/SBL.Api/Validators/Auth/: GoogleLoginRequestValidator.cs  LoginDtoValidator.cs  LogoutDtoValidator.cs  RegisterDtoValidator.cs
src/SBL.Domain/: ContainerConfigExtensions.cs  SBL.Domain.csproj
src/SBL.Domain/Common/: CurrentDateTimeProvider.cs  Result.cs
src/SBL.Domain/Entities/: Coupon.cs  (+14 more)
src/SBL.Infrastructure/: ContainerConfigExtensions.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  IQueryableExtensions.cs  OrderUnitOfWork.cs  SBL.Infrastructure.csproj  SblDbContext.cs
src/SBL.Infrastructure/EntityConfigs/: AchievementConfiguration.cs  BasketItemConfiguration.cs  CouponConfiguration.cs  FeedbackConfiguration.cs  NewsCommentConfiguration.cs  NewsConfiguration.cs  NewsTagConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/SBL.Infrastructure/Migrations/: 20250306085917_InitialMigration.Designer.cs  20250306085917_InitialMigration.cs  SblDbContextModelSnapshot.cs
src/SBL.Infrastructure/PayPal/: PayPalService.cs
src/SBL.Infrastructure/PayPal/Models/: PayPalExecutionResponse.cs  PayPalLink.cs  PayPalPaymentResponse.cs  PayPalRelatedResource.cs  PayPalSale.cs  PayPalTokenResponse.cs  PayPalTransaction.cs
src/SBL.Infrastructure/Repositories/: BasketRepository.cs  CouponRepository.cs  FeedbackRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
src/SBL.Infrastructure/Steam/: Game.cs  UserGameStatistic.cs  UserSteamProfile.cs
src/SBL.Services/: ContainerConfigExtensions.cs  SBL.Services.csproj
src/SBL.Services/Auth/: AuthResponse.cs  AuthResult.cs  AuthService.cs  SessionHelper.cs  TokenHelper.cs
src/SBL.Services/Contracts/: IUnitOfWork.cs
src/SBL.Services/Contracts/Repositories/: IAchievementRepository.cs  IBasketRepository.cs  ICouponRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  INewsRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/SBL.Services/Contracts/Services/: IAchievementService.cs  IAuthService.cs  IBasketService.cs  ICouponService.cs  IFeedbackService.cs  INewsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
src/SBL.Services/NewsManagement/: NewsService.cs
src/SBL.Services/Ordering/: BasketService.cs  CouponService.cs  FeedbackService.cs  OrderService.cs  ProductService.cs
src/SBL.Services/Ordering/Models/: CreateOrderItemDto.cs  CreateOrderRequest.cs  PaymentResult.cs
src/SBL.Services/UserManagement/: UserService.cs
test/SBL.Tests/: PaymentFlowTests.cs  SBL.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
