<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StaticFiles\product-images\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBL.Domain\SBL.Domain.csproj" />
      <ProjectReference Include="..\SBL.Infrastructure\SBL.Infrastructure.csproj" />
      <ProjectReference Include="..\SBL.Services\SBL.Services.csproj" />
    </ItemGroup>

</Project>
