<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MobileClient\" />
      <Folder Include="Statistics\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBL.Domain\SBL.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    </ItemGroup>

</Project>
